E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\Covid-19-Tracker.exe.config
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\Covid-19-Tracker.exe
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\CovidSharp.dll
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\Newtonsoft.Json.dll
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\RestSharp.dll
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\CovidSharp.pdb
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\CovidSharp.xml
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\Newtonsoft.Json.xml
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\bin\x64\Release\RestSharp.xml
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid-19-Tracker.csproj.AssemblyReference.cache
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid_19_Tracker.CountriesInfo.resources
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid_19_Tracker.CovidForm.resources
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid_19_Tracker.DialogBox.resources
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid_19_Tracker.Properties.Resources.resources
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid-19-Tracker.csproj.GenerateResource.cache
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid-19-Tracker.csproj.CoreCompileInputs.cache
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid-19-Tracker.csproj.CopyComplete
E:\gitHub_C\Covid-19-Tracker\Covid-19-Tracker\obj\x64\Release\Covid-19-Tracker.exe
